<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
    <name replace-wildcards="yes">Samba Share on %h</name>
    <service>
        <type>_smb._tcp</type>
        <port>139</port>
        <port>445</port>
        <txt-record>u=baduser</txt-record>
        <txt-record>p=badpass</txt-record>
    </service>
    <service>
        <type>_device-info._tcp</type>
        <port>0</port>
        <txt-record>model=AirPort</txt-record>
    </service>
</service-group>

