*******************************************************************
WARNING - PRIVATE ELECTRONIC DEVICE - ACCESS PROHIBITED
This device is a private network device.  Access to this device is
not authorized.  Any attempt for unauthorized access will be logged
and appropriate legal action will be taken.
*******************************************************************
 _______                     ________        __
|       |.-----.-----.-----.|  |  |  |.----.|  |_
|   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
|_______||   __|_____|__|__||________||__|  |____|
         |__| W I R E L E S S   F R E E D O M
barrier breaker (%C, %R) ----------