# strongswan.conf - strongSwan configuration file

	charon {
		dns1 = 8.8.8.8
		plugins {
			dhcp {
				 server = 192.168.1.1
			     }
    		        }
        	}
                                                                         
       pluto {
       }
       libstrongswan {
                 #  set to no, the DH exponent size is optimized
                 #  dh_exponent_ansi_x9_42 = no
       }